spring.datasource.url=jdbc:h2:~/Documents/project/code/demo/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.cache=false
